<!DOCTYPE html>
<html>

<head>
    <title>This is my home page!</title>
</head>

<div class="box" style="padding: 5px 20px 400px;">

    <body style="background-color: #FBC8C0; opacity: 0.9;">
        <h1 style="text-align: center; font-weight: bold; color: #B0220C;"> Welcome to Caravel's Cafe </h1>
        <h3 style="text-align: center;font-weight: bold;color: #C15555;"> "Where great flavors sail to your tastebuds."</h3>

        <hr>Home
        <a href="sections/about.html"> About </a> 
        <a href="sections/menu.html"> Menu </a> 
        <hr>

        <div style="padding: 5px 40px 400px;border: 4px solid #BB3925;border-style: ridge;border-radius: 25px;
    margin: 50px;">

            <h2 style="text-align: center; color: #C17006;">Home Page: </h2>
            <table style="border: 1px solid #B0220C;margin-left: auto;margin-right: auto; ">
                <tr style="border: 1px solid #B0220C;margin-left: auto;margin-right: auto;">
                    <th style="border: 1px solid #B0220C;margin-left: auto;margin-right: auto;">Name</th>
                    <th style="border: 1px solid #B0220C;margin-left: auto;margin-right: auto;">Email</th>
                    <th style="border: 1px solid #B0220C;margin-left: auto;margin-right: auto;">Phone</th>
                </tr>
                <tr style="border: 1px solid #B0220C;margin-left: auto; margin-right: auto;">
                    <td style="border: 1px solid #B0220C;margin-left: auto;margin-right: auto;">Jackson Teller</td>
                    <td style="border: 1px solid #B0220C;margin-left: auto;margin-right: auto;">referance.cuillier@resturant.com</td>
                    <td style="border: 1px solid #B0220C;margin-left: auto;margin-right: auto;">504-555-6738</td>
                </tr>
            </table>


            
            <p style="text-align: left;color: #B0220C;">This is our information of the Cavarvel's Cafe.</p>
            <p style="text-align: left;color: #B0220C;">Please Explore and enjoy.</p>
        </div>



        <hr>
        <footer style="font-size: 12px;">@Caravel's Cafe</footer>
    </body>
</div>

</html>